:; exec emacs -Q --script "$0" -- "$@" # -*- mode: emacs-lisp; lexical-binding: t -*-

(setq
 vc-handled-backends nil
 debug-on-error t						; show stack stace
 argv (cdr argv))						; remove '--' from CL arguments

(require 'json)

(when (not (= 2 (length argv)))
  (message "Usage: %s meta.json some-pkg.el" (file-name-base load-file-name))
  (kill-emacs 1))

(setq data (json-read-file (car argv)))

;; from (reqs (foobar . "1.2")) to (quote ((foobar "1.2")))
(setq reqs (cdr (assoc 'reqs data)))
(when reqs
  (let (rlist)
	(dolist (idx reqs)
	  (push (list (car idx) (cdr idx)) rlist))
	(setq reqs `(quote ,rlist))
	))

(with-temp-file
	(nth 1 argv)
  (insert (prin1-to-string
		   (list 'define-package
				 (cdr (assoc 'name data))
				 (cdr (assoc 'version data))
				 (cdr (assoc 'docstring data))
				 reqs))))
